/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100rpx;
  border:1rpx solid #cccccc;
  background: #e3e3e3;
  border-radius: 40rpx;
  padding: 20rpx 30rpx;

}